In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
movies = pd.read_csv('../../Data/movies_processed.csv', index_col=[0])

In [3]:
movies.iloc[:,4:]

,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9737,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9738,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
9739,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
9740,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9741,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [4]:
movies['diversity_score'] = np.sum(movies.iloc[:,4:], axis=1)

In [5]:
movies.diversity_score.mean()

2.2671457905544146

In [6]:
movies.diversity_score

0       5
1       3
2       2
3       3
4       1
       ..
9737    4
9738    3
9739    1
9740    2
9741    1
Name: diversity_score, Length: 9740, dtype: int64

In [7]:
ratings = pd.read_csv('../../Data/ratings_processed.csv', index_col=[0])

In [8]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        1     4.0  07-30-2000
1       1        3     4.0  07-30-2000
2       1        6     4.0  07-30-2000
3       1       47     5.0  07-30-2000
4       1       50     5.0  07-30-2000

In [9]:
ratings = ratings.merge(movies[['movieId', 'diversity_score']], on='movieId')

In [10]:
table = []
for usr in ratings.userId.unique():
    df = ratings[ratings.userId == usr]
    score = df.diversity_score.mean()
    table.append((usr, score))

In [11]:
table = pd.DataFrame(table)

In [12]:
table.columns = ['userId', 'averageDiversityofUser']

In [13]:
table.describe()

           userId  averageDiversityofUser
count  610.000000              610.000000
mean   305.500000                2.782889
std    176.236111                0.332502
min      1.000000                1.647059
25%    153.250000                2.560544
50%    305.500000                2.784049
75%    457.750000                2.996160
max    610.000000                4.263889

In [14]:
table.to_csv('../../Data/user_diversity.csv')
movies[['movieId', 'diversity_score']].to_csv('../../Data/movie_diversity.csv')